PORT=5000

# apiKey: "AIzaSyCGulsm6hwsEb_a3btswA0Hn_BLZmeJykg",
# authDomain: "restlebnb-hotel-app.firebaseapp.com",
# projectId: "restlebnb-hotel-app",
# storageBucket: "restlebnb-hotel-app.appspot.com",
# messagingSenderId: "507195533055",
# appId: "1:507195533055:web:f4ba5294358025bfe04eca",
# measurementId: "G-KGYH5W62YL"

FIREBASE_API_KEY=AIzaSyCGulsm6hwsEb_a3btswA0Hn_BLZmeJykg
FIREBASE_AUTH_DOMAIN=restlebnb-hotel-app.firebaseapp.com
FIREBASE_PROJECT_ID=restlebnb-hotel-app
FIREBASE_STORAGE_BUCKET=restlebnb-hotel-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=507195533055
FIREBASE_APP_ID=G-KGYH5W62YL