PORT=3000
PAYPAL_CLIENTID=AV7y8Wt8kT9RmUlt6anrCxE_MyKe3TstWhOkF6yM_Izo7RwLPXxrJVXMkZPIcjVFH2hkBIt8HX-cgJK4
PAYPAL_SECRET=EIpAZZFs3w14cR6sMmpU1CYA2GG3ScpskdNxvs8lCrJlxvatd2TawRRV17Vm4aM14KJO8-TqFvW6tzQ_
#Production# PAYPAL_BASEURL=https://www.sandbox.paypal.com
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASEURL=http://localhost:5173